# mySql

./: .travis.yml  README.md  pom.xml
src/main/java/controller/: Main.java  MainController.java
src/main/java/controller/command/: Clear.java  Command.java  Connect.java  Create.java  CreateDatabase.java  CreateTable.java  DeleteRow.java  Disconnect.java  DropDatabase.java  DropTable.java  Exit.java  Find.java  Help.java  Insert.java  InvalidNumberParametersException.java  InvalidParametersNumberException.java  IsConnected.java  Tables.java  Unsupported.java  Update.java
src/main/java/model/: DataSet.java  DatabaseManager.java  InMemoryDatabaseManager.java  JDBCDatabaseManager.java  JDBCManager.java
src/main/java/ua/com/juja/: ConnectParameters.java  Main.java
src/main/java/ua/com/juja/command/: Clear.java  Command.java  Connect.java  CreateDatabase.java  CreateTable.java  DeleteRow.java  DropDatabase.java  DropTable.java  Exit.java  ExitException.java  Find.java  Help.java  Insert.java  InvalidParametersNumberException.java  IsConnected.java  Menu.java  Tables.java  Unsupported.java  Update.java
src/main/java/ua/com/juja/config/: HibernateConfig.java  LinkedProperties.java  MongoDBConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ua/com/juja/controller/: ActionMessages.java  Connection.java  Main.java  MainController.java  RestService.java  UserActionLog.java
src/main/java/ua/com/juja/controller/action/: Action.java  CleartAction.java  ConnectAction.java  CreateDatabaseAction.java  CreateTableAction.java  DeleteAction.java  DropDatabaseAction.java  DropTableAction.java  ErrorAction.java  FindAction.java  HelpAction.java  InsertAction.java  Menu.java  NullAction.java  TablesAction.java  UpdateAction.java
src/main/java/ua/com/juja/controller/command/: Clear.java  Command.java  Connect.java  CreateDatabase.java  CreateTable.java  DeleteRow.java  DropDatabase.java  DropTable.java  Exit.java  Find.java  Help.java  Insert.java  InvalidParametersNumberException.java  IsConnected.java  Tables.java  Update.java  (+1 more)
src/main/java/ua/com/juja/dao/: Action.java  ConnectParameters.java  DatabaseConnectionsRepository.java  DatabaseManager.java  Description.java  JDBCDatabaseManager.java  UserActionsRepository.java  UserActionsRepositoryCustom.java  UserActionsRepositoryImpl.java
src/main/java/ua/com/juja/entity/: DatabaseConnection.java  UserAction.java
src/main/java/ua/com/juja/model/: ActionMessages.java  ConnectParameters.java  DataSet.java  DatabaseConnectionsRepository.java  DatabaseManager.java  InMemoryDatabaseManager.java  JDBCDatabaseManager.java  NullDatabaseManager.java  UserAction.java  UserActionsDao.java  UserActionsDaoImpl.java  UserActionsRepository.java  UserActionsRepositoryCustom.java  UserActionsRepositoryImpl.java
src/main/java/ua/com/juja/service/: Service.java  ServiceImpl.java
src/main/java/ua/com/juja/view/: ActionMessages.java  CommandSamples.java  Console.java  TableGenerator.java  View.java
src/main/java/ua/com/juja/web/: HelpServlet.java  MainServlet.java  TablesServlet.java
src/main/java/view/: Console.java  TableGenerator.java  View.java
src/main/resources/: commandsDescription  db.properties  db_connect.properties  help.txt  log.jdbc.properties  log.mongo.properties  log4j.properties
src/main/resources/sql/: v2.sql
src/main/webapp/: connect.jsp  database.jsp  edit.jsp  error.jsp  find.jsp  findResult.jsp  findTable.jsp  help.jsp  menu.jsp  report.jsp  setDatabaseName.jsp  setName.jsp  setTable.jsp  setTableName.jsp  table.jsp  tables.jsp
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/resources/js/: help.js  main.js  menu.js  table.js  tables.js
src/main/webapp/view/: actions.jsp  connect.jsp  createDatabase.jsp  createTable.jsp  createTableSetColumns.jsp  createTableSetName.jsp  databases.jsp  databasesForDrop.jsp  delete.jsp  error.jsp  help.jsp  insert.jsp  main.jsp  menu.jsp  report.jsp  setName.jsp  setNameTable.jsp  table.jsp  tables.jsp  tablesForAction.jsp  tablesForClear.jsp  tablesForDelete.jsp  tablesForDrop.jsp  tablesForInsert.jsp  tablesForUpdate.jsp  update.jsp
src/test/java/controller/command/: ClearTest.java  ConnectTest.java  CreateDatabaseTest.java  CreateTableTest.java  DeleteRowTest.java  DropDatabaseTest.java  DropTableTest.java  ExitTest.java  ExitTestWithMockito.java  FindTest.java  HelpTest.java  InsertTest.java  IsConnectedTest.java  TablesTest.java  UnsupportedTest.java  UpdateTest.java  ViewFake.java
src/test/java/integration/: ClearTest.java  ConfigurableInput.java  ConnectTest.java  CreateAndDropTableTest.java  CreateTest.java  ExitTest.java  FindTest.java  HelpTest.java  InsertTest.java  IntegrationTest.java  TableOperationsTest.java  TablesTest.java  UnsupportedTest.java
src/test/java/model/: DatabaseManagerTest.java  InMemoryDatabaseManagerTest.java  JDBCDatabaseManagerTest.java  JDBCManagerTest.java
src/test/java/testSettingsToConnectDB/: ParametersToConnect.java
src/test/java/ua/com/juja/: ConnectParameters.java
src/test/java/ua/com/juja/command/: ClearTest.java  ConnectTest.java  CreateDatabaseTest.java  CreateTableTest.java  DeleteRowTest.java  DropDatabaseTest.java  DropTableTest.java  ExitTest.java  ExitTestWithMockito.java  FindTest.java  HelpTest.java  InsertTest.java  IsConnectedTest.java  TablesTest.java  UnsupportedTest.java  UpdateTest.java  ViewFake.java
src/test/java/ua/com/juja/controller/: MainControllerTest.java  RestServiceTest.java
src/test/java/ua/com/juja/dao/: DatabaseManagerTest.java  JDBCDatabaseManagerTest.java
src/test/java/ua/com/juja/integration/: ConfigurableInput.java  ConnectTest.java  HelpTest.java  IntegrationTest.java  TableOperationsTest.java
src/test/java/ua/com/juja/model/: DatabaseManagerTest.java  InMemoryDatabaseManagerTest.java  JDBCDatabaseManagerTest.java
src/test/java/ua/com/juja/service/: ServiceImplTest.java
src/test/java/ua/com/juja/testSettingsToConnectDB/: ParametersToConnect.java
src/test/java/ua/com/juja/view/: TableGeneratorTest.java
(+23 files in other folders)
